# Wakek

./: README.md  build.cake  solution.cake  solution.json
src/: App.xaml  App.xaml.cs  ViewSources.cs  Wakek.csproj  Wakek.sln  Wakek.sln.DotSettings  Wakek.slnx  WakekWindow.xaml  WakekWindow.xaml.cs
src/Application/: ExecuteCommand.cs  IWakekApplication.cs  Wakek.Application.csproj  WakekApplication.cs  packages.config
src/Application/Components/: BenchmarkExecutionFactory.cs  HttpClientFactory.cs  HttpClientProxy.cs  SequenceNumberGenerator.cs  TelemetryDataParser.cs  TelemetryDataReader.cs  WakekComponentProvider.cs  WakekContainerBuilder.cs  XmlSerializedObjectReader.cs
src/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Entities/: BenchmarkDefinition.cs  BenchmarkDefinitions.cs  BenchmarkExecution.cs  BenchmarkExecutionState.cs  DisplayedBenchmarkExecutionState.cs  SecretBenchmarkDefinitions.cs  TelemetryData.cs  Wakek.Entities.csproj
src/Entities/Properties/: AssemblyInfo.cs
src/Interfaces/: BenchmarkExecutionType.cs  IBenchmarkDefinition.cs  IBenchmarkExecution.cs  IBenchmarkExecutionFactory.cs  IBenchmarkExecutionState.cs  IDisplayedBenchmarkExecutionState.cs  IExecute.cs  IExecuteCommandContext.cs  ITelemetryData.cs  Wakek.Interfaces.csproj
src/Interfaces/Components/: IHttpClient.cs  IHttpClientFactory.cs  ISequenceNumberGenerator.cs  ITelemetryDataParser.cs  ITelemetryDataReader.cs  IWakekComponentProvider.cs  IXmlSerializedObjectReader.cs
src/Interfaces/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Test/: BenchmarkDefinitionTest.cs  BenchmarkExecutionFactoryTest.cs  ExecuteCommandTest.cs  FakeHttpClientFactory.cs  HttpClientProxyTest.cs  SequenceNumberGeneratorTest.cs  TelemetryDataParserTest.cs  TelemetryDataReaderTest.cs  Wait.cs  WaitTest.cs  Wakek.Test.csproj  WakekComponentProviderTest.cs  WakekTestApplication.cs  WakekTestApplicationTest.cs  XmlSerializedObjectReaderTest.cs  packages.config  telemetrydata.csv
src/Test/Properties/: AssemblyInfo.cs
